# teknikPemrograman

./: Laporan_TekProg_Week1.docx  ~$poran_TekProg_Week1.docx  ~WRL2733.tmp
Laporan/: 241524042_FauziIsmail_1B_D4_Laporan_TekProg_WeeK6_Defensive_Programming.docx  241524042_FauziIsmail_1B_D4_Laporan_TekProg_Week1.docx  241524042_FauziIsmail_1B_D4_Laporan_TekProg_Week10_CleanCode.docx  241524042_FauziIsmail_1B_D4_Laporan_TekProg_Week11_PatternDesign.docx  241524042_FauziIsmail_1B_D4_Laporan_TekProg_Week2_Interaksi_Class.docx  241524042_FauziIsmail_1B_D4_Laporan_TekProg_Week4_Inheritance_AbstractClass_Interface_Polymorphism.docx  241524042_FauziIsmail_1B_D4_Laporan_TekProg_Week5_Java_Collection_Framework_Praktikum.docx  241524042_FauziIsmail_1B_D4_Laporan_TekProg_Week7_CouplingCohesion.docx  241524042_FauziIsmail_1B_D4_Laporan_TekProg_Week8_GenericProgramming.docx  241524042_FauziIsmail_1B_D4_Laporan_TekProg_Week9_JunitTestDrivenDevelopment.docx  ~$1524042_FauziIsmail_1B_D4_Laporan_TekProg_WeeK6_Defensive_Programming.docx  ~$1524042_FauziIsmail_1B_D4_Laporan_TekProg_Week1.docx  ~$1524042_FauziIsmail_1B_D4_Laporan_TekProg_Week10_CleanCode.docx  ~$1524042_FauziIsmail_1B_D4_Laporan_TekProg_Week2.docx  ~$1524042_FauziIsmail_1B_D4_Laporan_TekProg_Week2_Interaksi_Class.docx  ~$1524042_FauziIsmail_1B_D4_Laporan_TekProg_Week5_Java_Collection_Framework_Praktikum.docx  ~$1524042_FauziIsmail_1B_D4_Laporan_TekProg_Week7_CouplingCohesion.docx  ~$1524042_FauziIsmail_1B_D4_Laporan_TekProg_Week8_GenericProgramming.docx  ~$1524042_FauziIsmail_1B_D4_Laporan_TekProg_Week9_JunitTestDrivenDevelopment.docx  ~WRL0279.tmp  ~WRL0599.tmp  ~WRL1126.tmp  ~WRL1141.tmp
UTS/: Department.java  Employee.java  Fulltime.java  Koperasi.java  Main.java  Parttime.java
Week 1/: Soal1.java  Soal2.java  Welcome.java  helloworld.java
Week10/: pom.xml  sonar-project.properties
Week11/: TekproWeek11PatternDesign.drawio
Week9/flight-management-app/: pom.xml  sonar-project.properties
Week9/flight-management-app/src/main/java/com/example/: Airport.java  Flight.java
Week9/flight-management-app/src/test/java/com/example/: AirportTest.java
(+82 files in other folders)
