sonar.projectKey=clean-code-test
sonar.projectName=clean-code-test
sonar.sources=.
sonar.host.url=http://host.docker.internal:9000
sonar.login=sqp_b240ed2057ee901fe3e4868419689ad95ee93e7b


sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml