# Created at 2025-05-06T00:38:56.201
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-05-06T00:38:56.202
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-05-06T00:38:56.203
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-05-06T00:38:56.205
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-05-06T00:38:56.206
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-05-06T00:38:56.208
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-05-06T00:38:56.210
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-05-06T00:38:56.211
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-05-06T00:38:56.214
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-05-06T00:38:56.215
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-05-06T00:38:56.216
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-05-06T00:38:56.217
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-05-06T00:38:56.218
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-05-06T00:38:56.219
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-05-06T00:38:56.220
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-05-06T00:38:56.221
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-05-06T00:38:56.222
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-05-06T00:38:56.222
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-05-06T00:38:56.223
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-05-06T00:38:56.233
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-05-06T00:38:56.238
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-05-06T00:38:56.239
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-05-06T00:38:56.241
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2025-05-06T00:38:56.244
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2025-05-06T00:38:56.252
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2025-05-06T00:38:56.254
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2025-05-06T00:38:56.255
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2025-05-06T00:38:56.256
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2025-05-06T00:38:56.260
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2025-05-06T00:38:56.261
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-05-06T00:38:56.265
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-05-06T00:38:56.267
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-05-06T00:38:56.268
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-05-06T00:38:56.269
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-05-06T00:38:56.270
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-05-06T00:38:56.272
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-05-06T00:38:56.272
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-05-06T00:38:56.274
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-05-06T00:38:56.275
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-05-06T00:38:56.275
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-05-06T00:38:56.277
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-05-06T00:38:56.280
	... 35 more

# Created at 2025-05-06T00:38:56.281
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-05-06T00:38:56.282
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-05-06T00:38:56.283
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-05-06T00:38:56.285
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-05-06T00:38:56.286
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-05-06T00:38:56.290
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-05-06T00:38:56.294
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-05-06T00:38:56.298
	... 36 more

# Created at 2025-05-06T00:38:56.303
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/NonBaseLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-05-06T00:38:56.312
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-05-06T00:38:56.317
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-05-06T00:38:56.320
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-05-06T00:38:56.322
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-05-06T00:38:56.323
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-05-06T00:38:56.340
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-05-06T00:38:56.343
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-05-06T00:38:56.346
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-05-06T00:38:56.353
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-05-06T00:38:56.354
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-05-06T00:38:56.358
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-05-06T00:38:56.359
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-05-06T00:38:56.361
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-05-06T00:38:56.363
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-05-06T00:38:56.364
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-05-06T00:38:56.365
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-05-06T00:38:56.365
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-05-06T00:38:56.367
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.lambda$createSupportedLocaleString$13(JRELocaleProviderAdapter.java:469)

# Created at 2025-05-06T00:38:56.368
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-05-06T00:38:56.369
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.createSupportedLocaleString(JRELocaleProviderAdapter.java:466)

# Created at 2025-05-06T00:38:56.370
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.createLanguageTagSet(JRELocaleProviderAdapter.java:453)

# Created at 2025-05-06T00:38:56.371
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getLanguageTagSet(JRELocaleProviderAdapter.java:443)

# Created at 2025-05-06T00:38:56.372
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.lambda$getCalendarDataProvider$9(JRELocaleProviderAdapter.java:321)

# Created at 2025-05-06T00:38:56.375
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-05-06T00:38:56.376
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getCalendarDataProvider(JRELocaleProviderAdapter.java:317)

# Created at 2025-05-06T00:38:56.377
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getLocaleServiceProvider(JRELocaleProviderAdapter.java:108)

# Created at 2025-05-06T00:38:56.380
	at java.base/sun.util.locale.provider.LocaleServiceProviderPool.findProviders(LocaleServiceProviderPool.java:313)

# Created at 2025-05-06T00:38:56.382
	at java.base/sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObjectImpl(LocaleServiceProviderPool.java:283)

# Created at 2025-05-06T00:38:56.390
	at java.base/sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObject(LocaleServiceProviderPool.java:265)

# Created at 2025-05-06T00:38:56.392
	at java.base/sun.util.locale.provider.CalendarDataUtility.retrieveFirstDayOfWeek(CalendarDataUtility.java:76)

# Created at 2025-05-06T00:38:56.410
	at java.base/java.util.Calendar.setWeekCountData(Calendar.java:3413)

# Created at 2025-05-06T00:38:56.412
	at java.base/java.util.Calendar.<init>(Calendar.java:1612)

# Created at 2025-05-06T00:38:56.416
	at java.base/java.util.GregorianCalendar.<init>(GregorianCalendar.java:741)

# Created at 2025-05-06T00:38:56.418
	at java.base/java.util.Calendar$Builder.build(Calendar.java:1497)

# Created at 2025-05-06T00:38:56.419
	at java.base/sun.util.locale.provider.CalendarProviderImpl.getInstance(CalendarProviderImpl.java:87)

# Created at 2025-05-06T00:38:56.421
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1700)

# Created at 2025-05-06T00:38:56.421
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2025-05-06T00:38:56.422
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-05-06T00:38:56.423
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-05-06T00:38:56.424
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-05-06T00:38:56.426
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-05-06T00:38:56.426
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-05-06T00:38:56.427
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-05-06T00:38:56.428
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-05-06T00:38:56.432
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-05-06T00:38:56.434
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/NonBaseLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-05-06T00:38:56.436
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-05-06T00:38:56.437
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-05-06T00:38:56.438
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-05-06T00:38:56.442
	... 44 more

# Created at 2025-05-06T00:38:56.444
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-05-06T00:38:56.445
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-05-06T00:38:56.448
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-05-06T00:38:56.452
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-05-06T00:38:56.455
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-05-06T00:38:56.456
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-05-06T00:38:56.457
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-05-06T00:38:56.459
	... 45 more

