sonar.projectKey=clean-code-tekpro
sonar.projectName=clean-code-tekpro
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.host.url=http://host.docker.internal:9000
sonar.login=sqp_3c0f8b5e792e25ed7713169056b97b236dd686ec



sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml


# # Mengecualikan file yang tidak relevan untuk analisis kualitas
sonar.exclusions=**/jacoco-resources/**/*, **/prettify.js

# # (Opsional) Hanya sertakan source utama dalam analisis
# sonar.inclusions=src/main/java/**/*


# Encoding default (umumnya UTF-8)
sonar.sourceEncoding=UTF-8